<!DOCTYPE html>
<html>
<head>
    <title>Offer Letter</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Offer Letter</h1>
                <p>Dear {{ employee_data.name }},</p>
                <p>We are pleased to offer you a position at our company.</p>
                <p>Position: {{ employee_data.position }}</p>
                <p>Start date: {{ employee_data.start_date }}</p>
                <p>Salary: {{ employee_data.salary }}</p>
                <p>Please let us know your acceptance by {{ acceptance_date }}.</p>
                <p>Regards,</p>
                <p>Your Company</p>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
